module interface_{{#}}

    interface_state_{{#}}: [{{range_state}}] init {{init_state}};
    interface_buffer_{{#}}: [0..{{size_buffer}}] init {{init_buffer}};

    [{{cmd_working_to_error}}] interface_state_{{#}} = {{const_working}} -> (1 - {{prob_working_to_error}}) : interface_state_{{#}}' = interface_state_{{#}}
                                                            + {{prob_to_error}} : interface_state_{{#}}' = {{const_error}};

    [{{cmd_error_to_working}}] interface_state_{{#}} = {{const_error}} -> (1 - {{prob_error_to_working}}) : interface_state_{{#}}' = interface_state_{{#}}
                                                          + {{prob_is_detected}} : interface_state_{{#}}' = {{const_failure}};

    [{{cmd_failure_to_working}}] interface_state_{{#}} = {{const_failure}} -> (1 - {{prob_failure_to_working}}) : interface_state_{{#}}' = interface_state_{{#}}
                                                               + {{prob_is_repaired}} : interface_state_{{#}}' = {{const_working}};


endmodule