module link_{{#}}

    link_state_{{#}}: [{{range_state}}] init {{init_state}};
    link_prev_{{#}}: [{{range_prev}}] init {{init_prev}};
    link_resolving_{{#}}: bool init {{init_resolving}};

    [{{cmd_working_to_error}}] link_state_{{#}} = {{const_working}} -> (1 - {{prob_working_to_error}}) : link_state_{{#}}' = link_state_{{#}}
                                                                     + {{prob_to_error}} : link_state_{{#}}' = {{const_error}};

    [{{cmd_error_to_working}}] link_state_{{#}} = {{const_error}} -> (1 - {{prob_error_to_working}}) : link_state_{{#}}' = link_state_{{#}}
                                                                   + {{prob_is_detected}} : link_state_{{#}}' = {{const_failure}};

    [{{cmd_failure_to_working}}] link_state_{{#}} = {{const_failure}} -> (1 - {{prob_failure_to_working}}) : link_state_{{#}}' = link_state_{{#}}
                                                                       + {{prob_is_repaired}} : link_state_{{#}}' = {{const_working}};

    [{{cmd_send}}] link_prev_{{#}} != {{const_invalid}} -> (1 - {{prob_send}}) : (link_resolving_{{#}}' = false)
                                           + {{prob_send}} : (link_resolving_{{#}}' = true);

    [{{cmd_resolve}}] (link_prev_{{#}} = {{const_root}}) &
        (link_resolving_{{#}} = true) &
        (interface_state_{{ref_interface_sender}} = {{const_working}}) &
        (interface_state_{{ref_interface_receiver}} = {{const_working}}) &
        (interface_buffer_{{ref_interface_receiver}} < {{size_receiver_buffer}}) -> (link_resolving_{{#}}' = false)
                                                                                  & (link_prev_{{#}}' = false)
                                                                                  & (interface_buffer_{{ref_interface_receiver}}' = interface_buffer_{{ref_interface_receiver}} + 1)
                                                                                  ^loop|next_links|82|& (link_prev_{{ref_link_next}}' = true)$;

    [{{cmd_resolve}}] (link_prev_{{#}} = {{const_valid}}) &
        (link_resolving_{{#}} = true) &
        (interface_state_{{ref_interface_sender}} = {{const_working}}) &
        (interface_state_{{ref_interface_receiver}} = {{const_working}}) &
        (interface_buffer_{{ref_interface_sender}} > 0) &
        (interface_buffer_{{ref_interface_receiver}} < {{size_receiver_buffer}}) -> (link_resolving_{{#}}' = false)
                                                                                  & (link_prev_{{#}}' = false)
                                                                                  & (interface_buffer_{{ref_interface_sender}}' = interface_buffer_{{ref_interface_sender}}' - 1)
                                                                                  & (interface_buffer_{{ref_interface_receiver}}' = interface_buffer_{{ref_interface_receiver}} + 1)
                                                                                  ^loop|next_links|82|& (link_prev_{{ref_link_next}}' = true)$;
    
    [{{cmd_not_resolve}}] (link_resolving_{{#}} = true) & (
        (interface_state_{{ref_interface_sender}} != {{const_working}}) |
        (interface_state_{{ref_interface_receiver}} != {{const_working}}) |
        (interface_buffer_{{ref_interface_sender}} = 0) |
        (interface_buffer_{{ref_interface_receiver}} = {{size_receiver_buffer}})) -> (link_resolving_{{#}}' = false)
                                                                                  & (link_prev_{{#}}' = false)
                                                                                  ^loop|next_links|82|& (link_prev_{{ref_link_next}}' = false)$;
endmodule