module local_session_{{#}}

    local_session_state_{{#}}: [{{range_state}}] init {{init_state}}
    local_session_epoch_{{#}}: [0..{{size_epoch}}] init {{init_epoch}};
    local_session_ratchet_{{#}}: [0..{{size_ratchet}}] init {{init_ratchet}};
    local_session_compromised_{{#}}: bool init {{init_compromised}};
    local_session_message_{{#}}: [{{range_message}}] init {{init_message}};

    [{{cmd_session_update_success}}] (local_session_state_{{#}} = {{const_update}}) &
                                     (local_session_epoch_{{#}} > 0) -> (1 - ({{prob_session_reset}} + {{prob_ratchet_reset}} + {{prob_none}})) : (local_session_ratchet_{{#}}' = mod(local_session_ratchet_{{#}} + 1, ({{size_ratchet}} + 1)))
                                                                                                                                & (local_session_state_{{#}}' = {{const_ratchet}})
                                                                      + {{prob_session_reset}} : (local_session_epoch_{{#}}' = 0)
                                                                                               & (local_session_ratchet_{{#}}' = 0)
                                                                                               & (local_session_state_{{#}}' = {{const_reset}})
                                                                                               & (local_session_message_{{#}}' = (local_session_message_{[#]} = {{const_message_reset}}
                                                                                                                                 ? {{const_message_data}}
                                                                                                                                 : local_session_message_{{#}}))
                                                                      + {{prob_ratchet_reset}} : (local_session_ratchet_{{#}}' = 0)
                                                                                               & (local_session_state_{{#}}' = {{const_ratchet}})
                                                                      + {{prob_none}} : (local_session_epoch_{{#}}' = local_session_epoch_{{#}})
                                                                                      & (local_session_ratchet_{{#}}' = local_session_ratchet_{{#}});

    [{{cmd_session_update_failure}}] (local_session_state_{{#}} = {{const_update}}) &
                                     (local_session_epoch_{{#}} = 0) -> (local_session_state_{{#}}' = {{const_valid}})
                                                                      & (local_session_epoch_{{#}}' = 1)
                                                                      & (local_session_ratchet_{{#}}' = 0)
                                                                      & (local_session_message_{{#}}' = {{const_message_reset}});
    
    [{{cmd_session_ratchet}}] local_session_state_{{#}} = {{const_ratchet}} -> (local_session_epoch_{{#}}' = ((local_session_ratchet_{{#}} = 0) & (local_session_epoch_{{#}} != 0)
                                                                                                            ? mod(local_session_epoch_{{#}} + 1, {{size_epoch}})
                                                                                                            : local_session_epoch_{{#}}))
                                                                             & (local_session_state_{{#}}' = {{const_check}});

    [{{cmd_session_check}}] local_session_state_{{#}} = {{const_check}} -> (local_session_state_{{#}}' = (local_session_epoch_{{#}} = 0
                                                                                                        ? {{const_reset}}
                                                                                                        : {{const_valid}}))
                                                                         & (local_session_message_{{#}}' = (local_session_message_{[#]} = {{const_message_reset}}
                                                                                                           ? {{const_message_data}}
                                                                                                           : local_session_message_{{#}}));

    [{{cmd_compromise}}] local_session_compromised_{{#}} = false -> (1 - {{prob_compromised}}) : local_session_compromised_{{#}}' = local_session_compromised_{{#}}
                                                     + {{prob_compromised}} : local_session_compromised_{{#}}' = true;

    [{{cmd_decompromise}}] local_session_compromised_{{#}} = true -> (local_session_state_{{#}}' = {{const_reset}})
                                                                   & (local_session_compromised_{{#}}' = false);

endmodule