module node{{#}}

    node_state{{#}}: [{{range_state}}] init {{init_state}};

    [{{cmd_off_to_on}}] node_state{{#}} = (1 - {{prob_off_to_on}}) : node_state{{#}}' = node_state{{#}}
                                        + {{const_off}} -> {{prob_off_to_on}} : node_state{{#}}' = {{const_on}};
    
    [{{cmd_on_to_off}}] node_state{{#}} = {{const_on}} -> (1 - {{prob_on_to_off}}) : node_state{{#}}' = node_state{{#}}
                                                        + {{prob_on_to_off}} : (node_state{{#}}' = {{const_off}})
                                                                             @loop$interfaces$77$& (interface_state{{#}} = {{const_off}})@

endmodule