module node_{{#}}

    node_state_{{#}}: [{{range_state}}] init {{init_state}};

    [{{cmd_off_to_on}}] node_state_{{#}} = (1 - {{prob_off_to_on}}) : node_state_{{#}}' = node_state_{{#}}
                                        + {{const_off}} -> {{prob_off_to_on}} : node_state_{{#}}' = {{const_on}};
    
    [{{cmd_on_to_off}}] node_state_{{#}} = {{const_on}} -> (1 - {{prob_on_to_off}}) : node_state_{{#}}' = node_state_{{#}}
                                                        + {{prob_on_to_off}} : (node_state_{{#}}' = {{const_off}})
                                                                             ^loop|interfaces|77|& (interface_state_{{#}}' = {{const_off}})$;

endmodule