module node{{#}}

    node_state{{#}}: [{{range_state}}] init {{init_state}};

    [] node_state{{#}} = {{const_off}} -> {{prob_off_to_on}} : node_state{{#}}' = {{const_on}} 
                                            + (1 - {{prob_off_to_on}}) : node_state{{#}}' = node_state{{#}};
    
    [] node_state{{#}} = {{const_on}} -> (1-{{prob_on_to_off}}) : node_state{{#}}' = node_state{{#}}
                                            + {{prob_on_to_off}} : (node_state{{#}}' = {{const_off}})
                                                                    @17$interfaces$& (interface{{#}} = {{const_off}})@

endmodule