module session_checker_{{#}}

    session_checker_state_{{#}}: [{{range_state}}] init {{init_state}};
    session_checker_sender_local_session_epoch_{{#}}: [{{range_sender_local_session_epoch}}] init {{init_sender_local_session_epoch}};
    session_checker_sender_local_session_message_{{#}}: [{{range_sender_local_session_message}}] init {{init_sender_local_session_message}};

    [{{cmd_freeze}}] true -> (session_checker_sender_local_session_epoch_{{#}}' = local_session_epoch_{{ref_local_session_sender}})
                           & (session_checker_sender_local_session_message_{{#}}' = local_session_message_{{ref_local_session_sender}});

    [{{cmd_trigger}}] true -> session_checker_state_{{#}}' = {{const_triggered}};

    [{{cmd_read_data}}] (session_checker_state_{{#}} = {{const_triggered}})
                      & (session_checker_sender_local_session_message_{{#}} = {{const_message_data}}) -> (session_checker_state_{{#}}' = {{const_update}})
                                                                                                       & (local_session_state_{{ref_local_session_receiver}}' = {{const_update}});

    [{{cmd_trigger}}] true -> (session_checker_state_{{#}}' = {{const_update}})
                            & (local_session_state_{{ref_local_session_receiver}}' = (session_checker_sender_local_session_message_{{#}} = {{const_message_reset}}
                                                                                     ? {{const_valid}}
                                                                                     : {{const_update}}))
                            & (local_session_epoch_{{ref_local_session_receiver}}' = (session_checker_sender_local_session_message_{{#}} = {{const_message_reset}}
                                                                                     ? 1
                                                                                     : local_session_epoch_{{ref_local_session_receiver}}))
                            & (local_session_ratchet_{{ref_local_session_receiver}}' = (session_checker_sender_local_session_message_{{#}} = {{const_message_reset}}
                                                                                     ? 0
                                                                                     : local_session_ratchet_{{ref_local_session_receiver}}));

    [{{cmd_update_success}}] (node_state_{{ref_node_sender}} = {{const_on}}) &
                             (session_checker_state_{{#}} = {{const_update}}) &
                             (local_session_state_{{ref_local_session_receiver}} = {{const_valid}}) -> session_checker_state_{{#}}' = {{const_check}};

    [{{cmd_update_failure}}] (node_state_{{ref_node_sender}} = {{const_on}}) &
                             (session_checker_state_{{#}} = {{const_update}}) &
                             (local_session_state_{{ref_local_session_receiver}} = {{const_reset}}) -> session_checker_state_{{#}}' = {{const_reset}};

    [{{cmd_check_success}}] (node_state_{{ref_node_sender}} = {{const_on}}) &
                            (session_checker_state_{{#}} = {{const_check}}) &
                            (local_session_epoch_{{ref_local_session_receiver}} = session_checker_sender_local_session_epoch_{{#}}) -> (node_buffer_{{ref_node_receiver}}' = node_buffer_{{ref_node_receiver}} - 1)
                                                                                                                                     & (session_checker_state_{{#}}' = {{const_idle}})
                                                                                                                                     & (session_path_checker_counter_{{ref_session_path}}' = session_path_checker_counter_{{ref_session_path}} - 1);
    
    [{{cmd_check_failure}}] (node_state_{{ref_node_sender}} = {{const_on}}) &
                            (session_checker_state_{{#}} = {{const_check}}) &
                            (local_session_epoch_{{ref_local_session_receiver}} != session_checker_sender_local_session_epoch_{{#}}) -> session_checker_state_{{#}}' = {{const_failure}};

    ^match|protocol|
          |hpke|
    [{{cmd_read_reset}}] (session_checker_state_{{#}} = {{const_triggered}})
                        & (session_checker_sender_local_session_message_{{#}} = {{const_message_reset}}) -> (session_checker_state_{{#}}' = {{const_check}})
                                                                                                          & (local_session_state_{{ref_local_session_receiver}}' = {{const_valid}})
                                                                                                          & (local_session_epoch_{{ref_local_session_receiver}}' = 1)
                                                                                                          & (local_session_ratchet_{{ref_local_session_receiver}}' = 0);

    [{{cmd_read_ratchet}}] (session_checker_state_{{#}} = {{const_triggered}})
                        & (session_checker_sender_local_session_message_{{#}} = {{const_message_ratchet}}) -> (session_checker_state_{{#}}' = {{const_update}})
                                                                                                          & (local_session_state_{{ref_local_session_receiver}}' = {{const_ratchet}})
                                                                                                          & (local_session_ratchet_{{ref_local_session_receiver}}' = mod(local_session_ratchet_{{ref_local_session_receiver}} + 1, {{size_ratchet_sender}}));
                                                    

    [{{cmd_hpke_reset}}] session_checker_state_{{#}} = {{const_reset}} -> (node_buffer_{{ref_node_receiver}}' = node_buffer_{{ref_node_receiver}} - 1)
                                                                        & (session_path_checker_counter_{{ref_session_path}}' = session_path_checker_counter_{{ref_session_path}} - 1)
                                                                        & (session_checker_state_{{#}}' = {{const_idle}})
                                                                        & (session_path_state_{{ref_session_path_to_sender}}' = {{const_update}});

    [{{cmd_hpke_failure}}] session_checker_state_{{#}} = {{const_failure}} -> (node_buffer_{{ref_node_receiver}}' = node_buffer_{{ref_node_receiver}} - 1)
                                                                            & (session_path_checker_counter_{{ref_session_path}}' = session_path_checker_counter_{{ref_session_path}} - 1)
                                                                            & (local_session_epoch_{{ref_local_session_receiver}}' = 0)
                                                                            & (session_checker_state_{{#}}' = {{const_idle}})
                                                                            & (session_path_state_{{ref_session_path_to_sender}}' = {{const_update}});
          |double_ratchet|
    [{{cmd_read_reset}}] (session_checker_state_{{#}} = {{const_triggered}})
                        & (session_checker_sender_local_session_message_{{#}} = {{const_message_reset}}) -> (session_checker_state_{{#}}' = {{const_check}})
                                                                                                          & (local_session_state_{{ref_local_session_receiver}}' = {{const_valid}})
                                                                                                          & (local_session_epoch_{{ref_local_session_receiver}}' = 1)
                                                                                                          & (local_session_ratchet_{{ref_local_session_receiver}}' = 0);
                                             & 

    [{{cmd_double_ratchet_reset}}] session_checker_state_{{#}} = {{const_reset}} -> (node_buffer_{{ref_node_receiver}}' = node_buffer_{{ref_node_receiver}} - 1)
                                                                                  & (session_path_checker_counter_{{ref_session_path}}' = session_path_checker_counter_{{ref_session_path}} - 1)
                                                                                  & (session_checker_state_{{#}}' = {{const_idle}})
                                                                                  & (session_path_state_{{ref_session_path_to_sender}}' = {{const_update}});

    [{{cmd_double_ratchet_failure}}] session_checker_state_{{#}} = {{const_failure}} -> (node_buffer_{{ref_node_receiver}}' = node_buffer_{{ref_node_receiver}} - 1)
                                                                                      & (session_path_checker_counter_{{ref_session_path}}' = session_path_checker_counter_{{ref_session_path}} - 1)
                                                                                      & (local_session_epoch_{{ref_local_session_receiver}}' = 0)
                                                                                      & (session_checker_state_{{#}}' = {{const_idle}})
                                                                                      & (session_path_state_{{ref_session_path_to_sender}}' = {{const_update}});
          |sender_key|
    [{{cmd_read_system}}] (session_checker_state_{{#}} = {{const_triggered}}) -> (session_checker_state_{{#}}' = {{const_update}})
                                             & 

    [{{cmd_sender_key_reset}}] session_checker_state_{{#}} = {{const_reset}} -> 

    [{{cmd_sender_key_failure}}] session_checker_state_{{#}} = {{const_failure}} -> 
          |mls|
    [{{cmd_read_system}}] (session_checker_state_{{#}} = {{const_triggered}}) -> (session_checker_state_{{#}}' = {{const_update}})
                                             & 

    [{{cmd_mls_reset}}] session_checker_state_{{#}} = {{const_reset}} -> 

    [{{cmd_mls_failure}}] session_checker_state_{{#}} = {{const_failure}} -> 
    $

endmodule