// ============================================================================
//  PEPE — PCTL properties for PRISM model checker — Protocol: DOUBLE RATCHET
// ============================================================================
//
//  Conventions:
//    k  = scenario index (pass -const k=1..5 on PRISM command line)
//         k=1 → T=1000, k=2 → T=10000, k=3 → T=20000, k=4 → T=50000, k=5 → T=100000
//    T  = step bound (derived from k)
//    R  = expected reward (DTMC)
// ============================================================================

const int k;
const int T = (k=1?1000:(k=2?10000:(k=3?20000:(k=4?50000:100000))));

// ──────────────────────────────────────────────────────────────────────────────
//  1. MESSAGGI — Conteggio per protocollo DOUBLE RATCHET
// ──────────────────────────────────────────────────────────────────────────────

// 1.1 Messaggi dati inviati (cumulativo entro T passi)
R{"reward_data_message_double_ratchet"}=? [ C<=T ]

// 1.2 Messaggi di sistema inviati (cumulativo entro T passi)
R{"reward_system_message_double_ratchet"}=? [ C<=T ]

// 1.3 Overhead protocollare (da calcolare offline):
//     overhead = R["system_double_ratchet"] / (R["data_double_ratchet"] + R["system_double_ratchet"])


// ──────────────────────────────────────────────────────────────────────────────
//  2. MESSAGGI — Aggregati
// ──────────────────────────────────────────────────────────────────────────────

// 2.1 Totale messaggi inviati
R{"reward_total_messages_sent"}=? [ C<=T ]

// 2.2 Totale messaggi ricevuti
R{"reward_total_messages_received"}=? [ C<=T ]

// 2.3 Totale messaggi persi
R{"reward_total_messages_lost"}=? [ C<=T ]

// 2.4 Totale check riusciti / falliti
R{"reward_total_messages_check_success"}=? [ C<=T ]
R{"reward_total_messages_check_failure"}=? [ C<=T ]

// 2.5 Delivery ratio (da calcolare offline):
//     delivery_ratio = R["received"] / R["sent"]
// 2.6 Loss ratio (da calcolare offline):
//     loss_ratio = R["lost"] / R["sent"]


// ──────────────────────────────────────────────────────────────────────────────
//  3. RISORSE — Disponibilità bandwidth e memoria
// ──────────────────────────────────────────────────────────────────────────────

// 3.1 Evoluzione nel tempo
R{"reward_bandwidth_availability"}=? [ C<=T ]
R{"reward_memory_availability"}=? [ C<=T ]


// ──────────────────────────────────────────────────────────────────────────────
//  4. SICUREZZA — Vulnerabilità della rete
// ──────────────────────────────────────────────────────────────────────────────

// 4.1 Vulnerabilità cumulativa nel tempo
// R{"reward_network_vulnerability"}=? [ C<=T ]


// ──────────────────────────────────────────────────────────────────────────────
//  5. DISPONIBILITÀ DELLA RETE
// ──────────────────────────────────────────────────────────────────────────────

// 5.1 Disponibilità cumulativa nel tempo
// R{"reward_network_availability"}=? [ C<=T ]


// ──────────────────────────────────────────────────────────────────────────────
//  6. DEGRADAZIONE DELLA RETE
// ──────────────────────────────────────────────────────────────────────────────

// 6.1 Degradazione cumulativa nel tempo
// R{"reward_network_degradation"}=? [ C<=T ]


