module channel_{{#}}

    channel_state_{{#}}: [{{range_state}}] init {{init_state}};
    channel_bandwidth_{{#}}: [0..{{size_bandwidth}}] init {{init_bandwidth}};

    [{{cmd_working_to_error}}] channel_state_{{#}} = {{const_working}} -> (1 - {{prob_working_to_error}}) : (channel_state_{{#}}' = channel_state_{{#}})
                                                                        + {{prob_working_to_error}} : (channel_state_{{#}}' = {{const_error}});

    [{{cmd_error_to_working}}] channel_state_{{#}} = {{const_error}} -> (1 - {{prob_error_to_working}}) : (channel_state_{{#}}' = channel_state_{{#}})
                                                                      + {{prob_error_to_working}} : (channel_state_{{#}}' = {{const_working}});

    [{{cmd_failure_to_working}}] channel_state_{{#}} = {{const_failure}} -> (1 - {{prob_failure_to_working}}) : (channel_state_{{#}}' = channel_state_{{#}})
                                                                          + {{prob_failure_to_working}} : (channel_state_{{#}}' = {{const_working}});

    {%loop||links||
    [{{links[].cmd_send_failure}}] true -> (channel_state_{{#}}' = (channel_state_{{#}} != {{const_working}}
                                                                    ? {{const_failure}}
                                                                    : {{const_working}}));
                                                                                  
    [{{links[].cmd_send_success}}] (channel_bandwidth_{{#}} > 0) -> (channel_bandwidth_{{#}}' = channel_bandwidth_{{#}} - 1);

    [{{links[].cmd_receive_success}}] (channel_bandwidth_{{#}} < {{size_bandwidth}}) -> (channel_bandwidth_{{#}}' = channel_bandwidth_{{#}} + 1);

    [{{links[].cmd_receive_failure}}] (channel_bandwidth_{{#}} < {{size_bandwidth}}) -> (channel_bandwidth_{{#}}' = channel_bandwidth_{{#}} + 1)
                                            & (channel_state_{{#}}' = (channel_state_{{#}} != {{const_working}}
                                                                       ? {{const_failure}}
                                                                       : {{const_working}}));
    %}

endmodule