module link_{{#}}

    link_state_{{#}}: [{{range_state}}] init {{init_state}};
    link_phase_{{#}}: [{{range_phase}}] init {{init_phase}};
    link_outcome_{{#}}: bool init {{init_outcome}};

    [{{cmd_working_to_error}}] link_state_{{#}} = {{const_working}} -> (1 - {{prob_working_to_error}}) : (link_state_{{#}}' = link_state_{{#}})
                                                                     + {{prob_working_to_error}} : (link_state_{{#}}' = {{const_error}});

    [{{cmd_error_to_working}}] link_state_{{#}} = {{const_error}} -> (1 - {{prob_error_to_working}}) : (link_state_{{#}}' = link_state_{{#}})
                                                                   + {{prob_error_to_working}} : (link_state_{{#}}' = {{const_working}});

    [{{cmd_failure_to_working}}] link_state_{{#}} = {{const_failure}} -> (1 - {{prob_failure_to_working}}) : (link_state_{{#}}' = link_state_{{#}})
                                                                       + {{prob_failure_to_working}} : (link_state_{{#}}' = {{const_working}});

    [{{cmd_link_start}}] true -> (link_phase_{{#}}' = {{const_phase_fired}});

    [{{cmd_cleanup}}] link_phase_{{#}} = {{const_phase_cleanup}} -> (link_phase_{{#}}' = {{const_phase_idle}})
                                                                       & (link_outcome_{{#}}' = false);

    [{{cmd_send_failure}}] (link_phase_{{#}} = {{const_phase_fired}}) & (
        (link_state_{{#}} != {{const_working}}) |
        (channel_state_{{ref_channel}} != {{const_working}}) |
        (interface_state_{{ref_interface_sender}} != {{const_working}}) |
        (node_buffer_{{ref_node_buffer_sender}} = 0) |
        (channel_bandwidth_{{ref_channel}} = 0)) -> (1 - {{prob_retry}}) : (link_phase_{{#}}' = {{const_phase_cleanup}})
                                                                         & (link_outcome_{{#}}' = false)
                                                                         & (link_state_{{#}}'= (channel_state_{{ref_channel}} != {{const_working}}
                                                                                               ? {{const_failure}}
                                                                                               : link_state_{{#}}))
                                                  + {{prob_retry}} : (link_state_{{#}}'= (channel_state_{{ref_channel}} != {{const_working}}
                                                                                         ? {{const_failure}}
                                                                                         : link_state_{{#}}));

    [{{cmd_send_success}}] (link_phase_{{#}} = {{const_phase_fired}}) &
        (link_state_{{#}} = {{const_working}}) &
        (channel_state_{{ref_channel}} = {{const_working}}) &
        (interface_state_{{ref_interface_sender}} = {{const_working}}) &
        (node_buffer_{{ref_node_buffer_sender}} > 0) &
        (channel_bandwidth_{{ref_channel}} > 0) -> (link_phase_{{#}}' = {{const_phase_sending}});

    [{{cmd_sending}}] link_phase_{{#}} = {{const_phase_sending}} -> (1 - {{prob_sending}}) : (true)
                                                                  + {{prob_sending}} : (link_phase_{{#}}' = {{const_phase_receiving}});

    [{{cmd_receive_success}}] (link_phase_{{#}} = {{const_phase_receiving}}) &
                              (link_state_{{#}} = {{const_working}}) &
                              (channel_state_{{ref_channel}} = {{const_working}}) &
                              (interface_state_{{ref_interface_receiver}} = {{const_working}}) &
                              (node_buffer_{{ref_node_buffer_receiver}} < {{size_node_buffer_receiver}}) -> (link_phase_{{#}}' = {{const_phase_cleanup}})
                                                                                                          & (link_outcome_{{#}}' = true);
    
    [{{cmd_receive_failure}}] (link_phase_{{#}} = {{const_phase_receiving}}) & (
                        (link_state_{{#}} != {{const_working}}) |
                        (channel_state_{{ref_channel}} != {{const_working}}) |
                        (interface_state_{{ref_interface_receiver}} != {{const_working}}) |
                        (node_buffer_{{ref_node_buffer_receiver}} = {{size_node_buffer_receiver}})) -> (1 - {{prob_retry}}) : (link_phase_{{#}}' = {{const_phase_cleanup}})
                                                                                                                            & (link_outcome_{{#}}' = false)
                                                                                                                            & (link_state_{{#}}'= (channel_state_{{ref_channel}} != {{const_working}}
                                                                                                                                                  ? {{const_failure}}
                                                                                                                                                  : link_state_{{#}}))
                                                                                                     + {{prob_retry}} : (link_phase_{{#}}' = {{const_phase_fired}})
                                                                                                                      & (link_state_{{#}}'= (channel_state_{{ref_channel}} != {{const_working}}
                                                                                                                                            ? {{const_failure}}
                                                                                                                                            : link_state_{{#}}));
    
endmodule