global local_session_state_{{#}}: [{{range_state}}] init {{init_state}};
global local_session_epoch_{{#}}: [0..{{size_epoch}}] init {{init_epoch}};
global local_session_ratchet_{{#}}: [0..{{size_ratchet}}] init {{init_ratchet}};
global local_session_compromised_{{#}}: bool init {{init_compromised}};

module local_session_{{#}}

    [{{cmd_session_update_success}}] (node_state_{{ref_node}} = {{const_on}}) &
                                     (local_session_state_{{#}} = {{const_local_session_update}}) &
                                     (local_session_epoch_{{#}} > 0) -> (1 - ({{prob_session_reset}} + {{prob_ratchet_reset}} + {{prob_none}})) : (local_session_ratchet_{{#}}' = mod(local_session_ratchet_{{#}} + 1, ({{size_ratchet}} + 1)))
                                                                                                                                                & (local_session_state_{{#}}' = {{const_local_session_ratchet}})
                                                                      + {{prob_session_reset}} : (local_session_epoch_{{#}}' = 0)
                                                                                               & (local_session_ratchet_{{#}}' = 0)
                                                                                               & (local_session_state_{{#}}' = {{const_local_session_reset}})
                                                                      + {{prob_ratchet_reset}} : (local_session_ratchet_{{#}}' = 0)
                                                                                               & (local_session_state_{{#}}' = {{const_local_session_ratchet}})
                                                                      + {{prob_none}} : (local_session_epoch_{{#}}' = local_session_epoch_{{#}})
                                                                                      & (local_session_ratchet_{{#}}' = local_session_ratchet_{{#}})
                                                                                      & (local_session_state_{{#}}' = {{const_local_session_valid}});

    [{{cmd_session_update_failure}}] (node_state_{{ref_node}} = {{const_on}}) &
                                     (local_session_state_{{#}} = {{const_local_session_update}}) &
                                     (local_session_epoch_{{#}} = 0) -> (local_session_state_{{#}}' = {{const_local_session_valid}})
                                                                      & (local_session_epoch_{{#}}' = 1)
                                                                      & (local_session_ratchet_{{#}}' = 0);
    
    [{{cmd_session_ratchet}}] (node_state_{{ref_node}} = {{const_on}}) &
                              (local_session_state_{{#}} = {{const_local_session_ratchet}}) -> (local_session_epoch_{{#}}' = ((local_session_ratchet_{{#}} = 0) & (local_session_epoch_{{#}} != 0)
                                                                                                                           ? mod(local_session_epoch_{{#}} + 1, {{size_epoch}})
                                                                                                                           : local_session_epoch_{{#}}))
                                                                                           & (local_session_state_{{#}}' = {{const_local_session_check}});

    [{{cmd_session_check}}] (node_state_{{ref_node}} = {{const_on}}) &
                            (local_session_state_{{#}} = {{const_local_session_check}}) -> (local_session_state_{{#}}' = (local_session_epoch_{{#}} = 0
                                                                                                                       ? {{const_local_session_reset}}
                                                                                                                       : {{const_local_session_valid}}));

    [{{cmd_compromise}}] (node_state_{{ref_node}} = {{const_on}}) &
                         (local_session_compromised_{{#}} = false) -> (1 - {{prob_compromised}}) : (local_session_compromised_{{#}}' = local_session_compromised_{{#}})
                                                                  + {{prob_compromised}} : (local_session_compromised_{{#}}' = true);

    [{{cmd_decompromise}}] (node_state_{{ref_node}} = {{const_on}}) &
                           (local_session_compromised_{{#}} = true) &
                           (session_path_state_{{ref_broadest_session_path}} = {{const_idle}}) -> (local_session_state_{{#}}' = {{const_local_session_reset}})
                                                                                 & (local_session_epoch_{{#}}' = 0)
                                                                                 & (local_session_ratchet_{{#}}' = 0)
                                                                                 & (session_path_state_{{ref_broadest_session_path}}' = {{const_update}})
                                                                                 {%match||protocol
                                                                                        ||sender_key||& (session_path_data_message_{{ref_broadest_session_path}}' = {{const_message_sender_reset}})||_||%}
                                                                                 & (local_session_compromised_{{#}}' = false);

endmodule