module node_{{#}}

    node_state_{{#}}: [{{range_state}}] init {{init_state}};
    node_on_to_off_{{#}}: bool init {{init_on_to_off}};
    node_buffer_{{#}}: [0..{{size_buffer}}] init {{init_buffer}};

    [{{cmd_off_to_on}}] node_state_{{#}} = {{const_off}} -> (1 - {{prob_off_to_on}}) : (node_state_{{#}}' = {{const_off}})
                                                          + {{prob_off_to_on}} : (node_state_{{#}}' = {{const_on}});
    
    [{{cmd_on_to_off}}] (node_state_{{#}} = {{const_on}}) &
                        (node_on_to_off_{{#}} = false) -> (1 - {{prob_on_to_off}}) : (node_state_{{#}}' = {{const_on}})
                                                        + {{prob_on_to_off}} : (node_on_to_off_{{#}}' = true);
    
    [{{cmd_shutting_down}}] (node_state_{{#}} = {{const_on}}) &
                            (node_on_to_off_{{#}} = true) -> (node_state_{{#}}' = {{const_off}})
                                                           & (node_on_to_off_{{#}}' = false);

    {%loop||session_paths||
    [{{session_paths[].cmd_send}}] (node_buffer_{{#}} < {{size_buffer}}) -> (node_buffer_{{#}}' = node_buffer_{{#}} + 1); 
    %}

    {%loop||links||
    [{{links[].cmd_receive_success}}] (node_buffer_{{#}} < {{size_buffer}}) -> (node_buffer_{{#}}' = node_buffer_{{#}} + 1);
    %}

    {%loop||link_refs||
    [{{link_refs[].cmd_reset}}] (node_buffer_{{#}} > 0) -> (node_buffer_{{#}}' = node_buffer_{{#}} - 1);
    %}

    {%loop||session_checkers||
    [{{session_checkers[].cmd_cleanup}}] (session_checker_message_arrived_{{session_checkers[].#}} = false | node_buffer_{{#}} > 0) -> (node_buffer_{{#}}' = (session_checker_message_arrived_{{session_checkers[].#}} = true
                                                                       ? node_buffer_{{#}} - 1
                                                                       : node_buffer_{{#}}));
    %}

endmodule