module session_checker_{{#}}

    session_checker_state_{{#}}: [{{range_state}}] init {{init_state}};
    session_checker_sender_local_session_epoch_{{#}}: [{{range_sender_local_session_epoch}}] init {{init_sender_local_session_epoch}};
    session_checker_sender_local_session_system_message_{{#}}: [{{range_sender_local_session_system_message}}] init {{init_sender_local_session_system_message}};
    session_checker_sender_local_session_data_message_{{#}}: [{{range_sender_local_session_data_message}}] init {{init_sender_local_session_data_message}};

    [{{cmd_freeze}}] true -> (session_checker_sender_local_session_epoch_{{#}}' = local_session_epoch_{{ref_local_session_sender}})
                           & (session_checker_sender_local_session_system_message_{{#}}' = session_path_system_message_{{ref_session_path}});

    [{{cmd_trigger}}] true -> session_checker_state_{{#}}' = {{const_triggered}};

    [{{cmd_read_data}}] (session_checker_state_{{#}} = {{const_triggered}}) &
                        (session_checker_sender_local_session_system_message_{{#}} = {{const_message_data}}) &
                        (session_checker_sender_local_session_data_message_{{#}} = {{const_message_data}}) -> (session_checker_state_{{#}}' = {{const_update}})
                                                                                                            & (local_session_state_{{ref_local_session_receiver}}' = {{const_update}});

    [{{cmd_update_success}}] (node_state_{{ref_node_receiver}} = {{const_on}}) &
                             (session_checker_state_{{#}} = {{const_update}}) &
                             (local_session_state_{{ref_local_session_receiver}} = {{const_valid}}) -> session_checker_state_{{#}}' = {{const_check}};

    [{{cmd_update_failure}}] (node_state_{{ref_node_receiver}} = {{const_on}}) &
                             (session_checker_state_{{#}} = {{const_update}}) &
                             (local_session_state_{{ref_local_session_receiver}} = {{const_reset}}) -> session_checker_state_{{#}}' = {{const_reset}};

    [{{cmd_check_success}}] (node_state_{{ref_node_receiver}} = {{const_on}}) &
                            (session_checker_state_{{#}} = {{const_check}}) &
                            (local_session_epoch_{{ref_local_session_receiver}} = session_checker_sender_local_session_epoch_{{#}}) -> session_checker_state_{{#}}' = {{const_resolve}};
                            
    [{{cmd_resolve_data}}] (node_state_{{ref_node_receiver}} = {{const_on}}) &
                           (session_checker_state_{{#}} = {{const_resolve}}) &
                           (session_checker_sender_local_session_system_message_{{#}} = {{const_message_data}}) &
                           (session_checker_sender_local_session_data_message_{{#}} = {{const_message_data}}) -> session_checker_state_{{#}}' = {{const_cleanup}};
                           
    [{{cmd_cleanup}}] (node_state_{{ref_node_receiver}} = {{const_on}}) &
                      (session_checker_state_{{#}} = {{const_cleanup}}) -> (node_buffer_{{ref_node_receiver}}' = node_buffer_{{ref_node_receiver}} - 1)
                                                                         & (session_checker_state_{{#}}' = {{const_idle}})
                                                                         & (session_path_checker_counter_{{ref_session_path}}' = session_path_checker_counter_{{ref_session_path}} - 1);
    
    [{{cmd_check_failure}}] (node_state_{{ref_node_receiver}} = {{const_on}}) &
                            (session_checker_state_{{#}} = {{const_check}}) &
                            (local_session_epoch_{{ref_local_session_receiver}} != session_checker_sender_local_session_epoch_{{#}}) -> session_checker_state_{{#}}' = {{const_failure}};

    {^match||protocol
          ||hpke||
    [{{cmd_read_reset}}] (node_state_{{ref_node_receiver}} = {{const_on}}) &
                         (session_checker_state_{{#}} = {{const_triggered}}) &
                         (session_checker_sender_local_session_system_message_{{#}} = {{const_message_reset}}) -> (session_checker_state_{{#}}' = {{const_check}})
                                                                                                          & (local_session_state_{{ref_local_session_receiver}}' = {{const_valid}})
                                                                                                          & (local_session_epoch_{{ref_local_session_receiver}}' = 1)
                                                                                                          & (local_session_ratchet_{{ref_local_session_receiver}}' = 0);

    [{{cmd_read_ratchet}}] (node_state_{{ref_node_receiver}} = {{const_on}}) &
                           (session_checker_state_{{#}} = {{const_triggered}}) &
                           (session_checker_sender_local_session_system_message_{{#}} = {{const_message_ratchet}}) -> (session_checker_state_{{#}}' = {{const_update}})
                                                                                                          & (local_session_state_{{ref_local_session_receiver}}' = {{const_ratchet}})
                                                                                                          & (local_session_ratchet_{{ref_local_session_receiver}}' = mod(local_session_ratchet_{{ref_local_session_receiver}} + 1, {{size_ratchet_sender}}));

    [{{cmd_resolve_sender_new_key}}] (node_state_{{ref_node_receiver}} = {{const_on}}) &
                                     (session_checker_state_{{#}} = {{const_resolve}}) &
                                     (session_checker_sender_local_session_data_message_{{#}} = {{const_message_sender_new_key}}) -> session_checker_state_{{#}}' = {{const_cleanup}};

    [{{cmd_resolve_sender_refresh}}] (node_state_{{ref_node_receiver}} = {{const_on}}) &
                                     (session_checker_state_{{#}} = {{const_resolve}}) &
                                     (session_checker_sender_local_session_data_message_{{#}} = {{const_message_sender_refresh}}) &
                                     (session_path_state_{{ref_session_path_to_sender}} = {{const_idle}}) -> (session_checker_state_{{#}}' = {{const_cleanup}})
                                                                                                           & (session_path_state_{{ref_session_path_to_sender}}' = {{const_update}})
                                                                                                           & (session_path_data_message_{{ref_session_path_to_sender}}' = {{const_message_sender_new_key}})
                                                                                                           & (session_checker_sender_local_session_epoch_{{ref_session_checker_sender}});

    [{{cmd_hpke_reset}}] (node_state_{{ref_node_receiver}} = {{const_on}}) &
                         (session_checker_state_{{#}} = {{const_reset}}) &
                         (session_path_state_{{ref_session_path_to_sender}} = {{const_idle}}) -> (session_checker_state_{{#}}' = {{const_cleanup}})
                                                                                               & (session_path_state_{{ref_session_path_to_sender}}' = {{const_update}});

    [{{cmd_hpke_failure}}] (node_state_{{ref_node_receiver}} = {{const_on}}) &
                           (session_checker_state_{{#}} = {{const_failure}}) &
                           (session_path_state_{{ref_session_path_to_sender}} = {{const_idle}}) -> (session_checker_state_{{#}}' = {{const_cleanup}})
                                                                                                 & (local_session_epoch_{{ref_local_session_receiver}}' = 0)
                                                                                                 & (session_path_state_{{ref_session_path_to_sender}}' = {{const_update}});
          ||double_ratchet||
    [{{cmd_read_reset}}] (node_state_{{ref_node_receiver}} = {{const_on}}) &
                         (session_checker_state_{{#}} = {{const_triggered}}) &
                         (session_checker_sender_local_session_system_message_{{#}} = {{const_message_reset}}) -> (session_checker_state_{{#}}' = {{const_check}})
                                                                                                          & (local_session_state_{{ref_local_session_receiver}}' = {{const_valid}})
                                                                                                          & (local_session_epoch_{{ref_local_session_receiver}}' = 1)
                                                                                                          & (local_session_ratchet_{{ref_local_session_receiver}}' = 0);
    
    [{{cmd_read_ratchet}}] (node_state_{{ref_node_receiver}} = {{const_on}}) &
                           (session_checker_state_{{#}} = {{const_triggered}}) &
                           (session_checker_sender_local_session_system_message_{{#}} = {{const_message_ratchet}}) -> (session_checker_state_{{#}}' = {{const_update}})
                                                                                                          & (local_session_state_{{ref_local_session_receiver}}' = {{const_ratchet}})
                                                                                                          & (local_session_ratchet_{{ref_local_session_receiver}}' = mod(local_session_ratchet_{{ref_local_session_receiver}} + 1, {{size_ratchet_sender}}));
    
    [{{cmd_resolve_sender_new_key}}] (node_state_{{ref_node_receiver}} = {{const_on}}) &
                                     (session_checker_state_{{#}} = {{const_resolve}}) &
                                     (session_checker_sender_local_session_data_message_{{#}} = {{const_message_sender_new_key}}) -> session_checker_state_{{#}}' = {{const_cleanup}};

    [{{cmd_resolve_sender_refresh}}] (node_state_{{ref_node_receiver}} = {{const_on}}) &
                                     (session_checker_state_{{#}} = {{const_resolve}}) &
                                     (session_checker_sender_local_session_data_message_{{#}} = {{const_message_sender_refresh}}) &
                                     (session_path_state_{{ref_session_path_to_sender}} = {{const_idle}}) -> (session_checker_state_{{#}}' = {{const_cleanup}})
                                                                                                           & (session_path_state_{{ref_session_path_to_sender}}' = {{const_update}})
                                                                                                           & (session_path_data_message_{{ref_session_path_to_sender}}' = {{const_message_sender_new_key}})
                                                                                                           & (session_checker_sender_local_session_epoch_{{ref_session_checker_sender}});

    [{{cmd_double_ratchet_reset}}] (node_state_{{ref_node_receiver}} = {{const_on}}) &
                                   (session_checker_state_{{#}} = {{const_reset}}) &
                                   (session_path_state_{{ref_session_path_to_sender}} = {{const_idle}}) -> (session_checker_state_{{#}}' = {{const_cleanup}})
                                                                                                         & (session_path_state_{{ref_session_path_to_sender}}' = {{const_update}});

    [{{cmd_double_ratchet_failure}}] (node_state_{{ref_node_receiver}} = {{const_on}}) &
                                     (session_checker_state_{{#}} = {{const_failure}}) &
                                     (session_path_state_{{ref_session_path_to_sender}} = {{const_idle}}) -> (session_checker_state_{{#}}' = {{const_cleanup}})
                                                                                                           & (local_session_epoch_{{ref_local_session_receiver}}' = 0)
                                                                                                           & (session_path_state_{{ref_session_path_to_sender}}' = {{const_update}});
          ||sender_key||
    [{{cmd_freeze_new_key}}] true -> session_checker_sender_local_session_epoch_{{#}}' = (session_checker_sender_local_session_system_message_{{ref_session_checker}} = {{const_message_sender_new_key}}
                                                                                         ? local_session_epoch_{{ref_local_session_sender}}
                                                                                         : session_checker_sender_local_session_epoch_{{#}});

    [{{cmd_resolve_sender_new_key}}] true -> local_session_epoch_{{ref_local_session_sender_key_receiver}}' = session_checker_sender_local_session_epoch_{{#}};

    [{{cmd_sender_key_reset}}] (node_state_{{ref_node_receiver}} = {{const_on}}) &
                               (session_checker_state_{{#}} = {{const_reset}}) -> session_checker_state_{{#}}' = {{const_idle}};

    [{{cmd_sender_key_failure}}] (node_state_{{ref_node_receiver}} = {{const_on}}) &
                                 (session_checker_state_{{#}} = {{const_failure}}) &
                                 (session_path_state_{{ref_session_path_to_sender}} = {{const_idle}}) -> (session_path_state_{{ref_session_path_to_sender}}' = {{const_update}})
                                                                                                       & (session_path_data_message_{{ref_session_path_to_sender}}' = {{const_message_sender_refresh}});
          ||mls||
    [{{cmd_read_reset}}] (node_state_{{ref_node_receiver}} = {{const_on}}) &
                         (session_checker_state_{{#}} = {{const_triggered}}) &
                         (session_checker_sender_local_session_system_message_{{#}} = {{const_message_reset}}) -> (session_checker_state_{{#}}' = {{const_check}})
                                                                                                                & (local_session_state_{{ref_local_session_receiver}}' = {{const_valid}})
                                                                                                                & (local_session_epoch_{{ref_local_session_receiver}}' = 1)
                                                                                                                & (local_session_ratchet_{{ref_local_session_receiver}}' = 0);

    [{{cmd_read_ratchet}}] (node_state_{{ref_node_receiver}} = {{const_on}}) &
                           (session_checker_state_{{#}} = {{const_triggered}}) &
                           (session_checker_sender_local_session_system_message_{{#}} = {{const_message_ratchet}}) -> (session_checker_state_{{#}}' = {{const_update}})
                                                                                                                    & (local_session_state_{{ref_local_session_receiver}}' = {{const_ratchet}})
                                                                                                                    & (local_session_ratchet_{{ref_local_session_receiver}}' = mod(local_session_ratchet_{{ref_local_session_receiver}} + 1, {{size_ratchet_sender}}));

    [{{cmd_read_refresh}}] (node_state_{{ref_node_receiver}} = {{const_on}}) &
                           (session_checker_state_{{#}} = {{const_resolve}}) &
                           (session_checker_sender_local_session_system_message_{{#}} = {{const_message_tree_refresh}}) &
                           (session_path_state_{{ref_session_path_to_sender}} = {{const_idle}}) -> (session_checker_state_{{#}}' = {{const_cleanup}})
                                                                                                 & (session_path_state_{{ref_session_path_to_sender}}' = {{const_update}})
                                                                                                 & (session_path_system_message_{{ref_session_path_to_sender}}' = {{const_message_current_tree}});

    [{{cmd_read_current}}] (node_state_{{ref_node_receiver}} = {{const_on}}) &
                           (session_checker_state_{{#}} = {{const_resolve}}) &
                           (session_checker_sender_local_session_system_message_{{#}} = {{const_message_current_tree}}) -> local_session_epoch_{{ref_local_session_receiver}}' = session_checker_sender_local_session_epoch_{{#}};

    [{{cmd_mls_reset}}] (node_state_{{ref_node_receiver}} = {{const_on}}) &
                        (session_checker_state_{{#}} = {{const_reset}}) &
                        (session_path_state_{{ref_session_path_broadcast}} = {{const_idle}}) -> (session_checker_state_{{#}}' = {{const_cleanup}})
                                                                                              & (session_path_state_{{ref_session_path_broadcast}}' = {{const_update}});

    [{{cmd_mls_failure}}] (node_state_{{ref_node_receiver}} = {{const_on}}) &
                          (session_checker_state_{{#}} = {{const_failure}}) & 
                          (session_path_state_{{ref_session_path_to_sender}}) = {{const_idle}} -> (session_checker_state_{{#}}' = {{const_cleanup}})
                                                                                                & (session_path_state_{{ref_session_path_to_sender}}' = {{const_update}})
                                                                                                & (session_path_system_message_{{ref_session_path_to_sender}}' = {{const_message_tree_refresh}});
    $}

endmodule